## Import Library

In [1]:
import pandas as pd

## Import Dataset

In [2]:
df = pd.read_csv('ecommerce_dataset_updated.csv')

In [3]:
df.head(10)

,User_ID,Product_ID,Category,Price (Rs.),Discount (%),Final_Price(Rs.),Payment_Method,Purchase_Date
0,337c166f,f414122f-e,Sports,36.53,15,31.05,Net Banking,12-11-2024
1,d38a19bf,fde50f9c-5,Clothing,232.79,20,186.23,Net Banking,09-02-2024
2,d7f5f0b0,0d96fc90-3,Sports,317.02,25,237.76,Credit Card,01-09-2024
3,395d4994,964fc44b-d,Toys,173.19,25,129.89,UPI,01-04-2024
4,a83c145c,d70e2fc6-e,Beauty,244.80,20,195.84,Net Banking,27-09-2024
5,3fdcdae8,0816ee12-5,Books,241.86,50,120.93,UPI,08-08-2024
6,12772337,d41e0b55-c,Toys,76.91,5,73.06,Credit Card,28-03-2024
7,9f0194af,83b7dc04-5,Sports,213.23,20,170.58,Net Banking,29-05-2024
8,7a8559d8,87c9c896-1,Sports,379.81,5,360.82,Credit Card,26-02-2024
9,8911f0d1,31308875-b,Home & Kitchen,415.36,50,207.68,Net Banking,11-01-2024

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3660 entries, 0 to 3659
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   User_ID           3660 non-null   object
 1   Product_ID        3660 non-null   object
 2   Category          3660 non-null   object
 3   Price (Rs.)       3660 non-null   float64
 4   Discount (%)      3660 non-null   int64
 5   Final_Price(Rs.)  3660 non-null   float64
 6   Payment_Method    3660 non-null   object
 7   Purchase_Date     3660 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 228.9+ KB

In [5]:
df.describe(include = 'all')

,User_ID,Product_ID,Category,Price (Rs.),Discount (%),Final_Price(Rs.),Payment_Method,Purchase_Date
count,3660,3660,3660,3660.000000,3660.000000,3660.000000,3660,3660
unique,3660,3660,7,NaN,NaN,NaN,5,326
top,337c166f,f414122f-e,Home & Kitchen,NaN,NaN,NaN,Credit Card,21-08-2024
freq,1,1,549,NaN,NaN,NaN,760,21
mean,NaN,NaN,NaN,254.800675,18.825137,206.906579,NaN,NaN
std,NaN,NaN,NaN,141.682621,14.731338,122.687844,NaN,NaN
min,NaN,NaN,NaN,10.090000,0.000000,5.890000,NaN,NaN
25%,NaN,NaN,NaN,134.012500,5.000000,104.512500,NaN,NaN
50%,NaN,NaN,NaN,253.845000,15.000000,199.185000,NaN,NaN
75%,NaN,NaN,NaN,377.595000,25.000000,304.117500,NaN,NaN
max,NaN,NaN,NaN,499.960000,50.000000,496.820000,NaN,NaN

In [6]:
df.isnull().sum()

User_ID             0
Product_ID          0
Category            0
Price (Rs.)         0
Discount (%)        0
Final_Price(Rs.)    0
Payment_Method      0
Purchase_Date       0
dtype: int64

In [7]:
df.to_csv("ecommerce_dataset.csv", index=False)

In [13]:
df.shape

(3660, 8)

In [8]:
# conda install -c anaconda psycopg2

In [9]:
# conda update -n base -c defaults conda

In [12]:
from sqlalchemy import create_engine

engine = create_engine("postgresql://postgres:damithewiz%4013@localhost:5432/ecommerce_dw")

df = pd.read_csv("ecommerce_dataset.csv")
df.to_sql("stg_ecommerce_sales", engine, if_exists="replace", index=False)

660